# Infosec

./: settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/example/infosec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infosec/: MainActivity.java
app/src/main/java/com/example/infosec/di/: PerActivity.java
app/src/main/java/com/example/infosec/di/component/: AppComponent.java  NetworkComponent.java
app/src/main/java/com/example/infosec/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/infosec/model/: Repository.java
app/src/main/java/com/example/infosec/model/api/: ApiEndPoint.java
app/src/main/java/com/example/infosec/model/api/response/: NewsResponse.java
app/src/main/java/com/example/infosec/utill/: Utills.java
app/src/main/java/com/example/infosec/view/: MainActivity.java
app/src/main/java/com/example/infosec/view/adapter/: NewsAdapter.java
app/src/main/java/com/example/infosec/viewmodel/: AppViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: item_loader.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  loader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/infosec/: AppViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
